<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/jspower.css">
    <title>JS_POWER TEAM</title>
</head>
<body>
        <div class="main_title">
            <p class="main-text">JS_POWER</p>
        </div>

        <div class="main_button">
            <button class="main_inbutton"><a href="../html/jspower_login.html" class="main_text">로그인</a></button>
            <button class="main_inbutton"><a href="../html/jspower_member.html" class="main_text">개인 회원가입</a></button>
            <button class="main_inbutton"><a href="../html/jspower_business.html" class="main_text">비즈니스 회원가입</a></button>
        </div>
</body>
</html>